VITE_GITHUB_OAUTH_CLIENT_ID=829bdaf94d44f464bb70
VITE_GITHUB_OAUTH_CLIENT_SECRET=ca2e50e79daeed336657e8773947322507009259
VITE_GITHUB_OAUTH_REDIRECT_URL=http://localhost:3000
VITE_API_URL=https://drizzle-cloud-mock.alexblokh.workers.dev